#!name=酷我音乐超级VIP
#!desc=听无损+下无损+听VIP书+换VIP肤
# 搬运地址 https://github.com/app2smile/rules

[MITM]
hostname = rich.kuwo.cn,*.kwcdn.kuwo.cn,mobilead.kuwo.cn, musicpay.kuwo.cn, vip1.kuwo.cn, audiobookpay.kuwo.cn, tingshu.kuwo.cn,omp-audiobookpay.lrts.me

[URL Rewrite]
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# ～ KWYY_酷我音乐_AdBlock@DivineEngine
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject

# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject
# ～ KWYY_酷我听书_Blockad@ddgksf2013
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject

[Script]

KWYY_酷我听书 = type=http-response,pattern=https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p$,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=-1,max-size=0

KWYY_酷我听书 = type=http-response,pattern=^https?:\/\/audiobookpay\.kuwo\.cn/a\.p,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=-1

KWYY_酷我听书 = type=http-response,pattern=https://tingshu.kuwo.cn/v2/api/user/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=-1

KWYY_酷我听书 = type=http-response,pattern=https?:\/\/audiobooks\.kuwo\.cn\/v2\/api\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=-1

KWYY_酷我听书 = type=http-response,pattern=https?:\/\/tingshu\.kuwo\.cn\/v2\/api\/pay\/vip\/extraVipStatus,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=-1

KWYY_酷我音乐_解锁Vip皮肤设置 = type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=-1

KWYY_酷我音乐_解锁无损下载（先选听无损，再下载无损） = type=http-request,pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js,script-update-interval=-1

KWYY_酷我音乐_解锁会员 = type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=-1

KWYY_酷我音乐_解锁NEW会员 = type=http-request,pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/,requires-body=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/kuwovip.js,script-update-interval=-1
